{
  "manifest_version": 3,
  "name": "DFIR Companion — Evidence Capture & Push",
  "version": "0.35.1",
  "description": "Connects to the DFIR Companion you configure, local by default. Captures screenshots and pushes detections from DFIR consoles.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab", "webNavigation", "storage", "alarms", "scripting", "contextMenus"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "background": { "service_worker": "serviceWorker.js", "type": "module" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-capture": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Toggle DFIR screenshot capture on/off"
    },
    "_execute_action": {
      "description": "Open the DFIR Companion popup"
    }
  }
}
